VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665a275b002618a4f18e"
VITE_APPWRITE_DATABASE_ID="665a282b00098d1d8615"
VITE_APPWRITE_COLLECTION_ID="665a285d0019bcdea531"
VITE_APPWRITE_BUCKET_ID="665a2a820019f450b21a"